<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link-form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #3904fa;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            padding: 20px;
        }
        /* CSS untuk styling halaman */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            padding: 20px;
        }
        form {
            margin-top: 20px;
        }
        form input, form select {
            margin-bottom: 10px;
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        form button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
        form button:hover {
            background-color: #45a049;
        }
    </style>  
</head>
<body>
    <nav>
    <h4 align="center"></h4align>
        <a href="index.html" style="color: white">Home</a>
        <a href="information.html"
        style="color: white">Infromation</a>
        <a href="program studi.html"
        style="color:white">Program Studi</a>
        <a href="jadwalkuliah.html"
        style="color: white">jadwalkuliah</a>
        <a href="registration.html"
        style="color: white">Registration</a>
        <hr />
    </nav>
        <h2 style="color: blue; background-color: pink; text-align: center; text-transform: uppercase;">REGISTRASI</h2>
        <form action="" method="post">
            <fieldset>
                <legend>Registrasi</legend>
                <label for="nama">Nama : </label>
                <input type="text" name="nama" id="nama" placeholder="nama lengkap" />  <br> <br>
                <label for="username">Username : </label>
                <input type="text" name="username" id="username" placeholder="username" /> <br> <br>
                <label for="email">Email : </label>
                <input type="text" name="email" id="email" placeholder="@gmail.com"> <br> <br>
                <label for="password">Password : </label>
                <input type="text" name="password" id="password" placeholder="minimal 6 karakter"> <br> <br>
                <input type="sumbit" value="Registrasi">
        
            </fieldset>
        </form>
</body>
</html>